/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
          &kp N1 &kp N2
          &kp N3 &kp N4
&kp PLUS  &kp N5 &kp N6
&kp MINUS    &kp N0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            display-name = "fn";
            bindings = <
          &kp N1 &kp N2
          &kp N3 &kp N4
&kp PLUS  &kp N5 &kp N6
&kp MINUS    &kp N0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        extra1_layer {
            display-name = "Extra 1";
            bindings = <
          &kp N1 &kp N2
          &kp N3 &kp N4
&kp PLUS  &kp N5 &kp N6
&kp MINUS    &kp N0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        extra2_layer {
            display-name = "Extra 2";
            bindings = <
          &kp N1 &kp N2
          &kp N3 &kp N4
&kp PLUS  &kp N5 &kp N6
&kp MINUS    &kp N0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
