/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp N1>, <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
            &kp N1 &kp N2
            &kp N3 &kp N4
&lt 2 PLUS  &kp N5 &kp N6
&lt 3 MINUS   &lt 1 N0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        alt_layer {
            display-name = "alt";
            bindings = <
                &kp Q &kp W
                &kp E &kp R
&lt 2 RETURN    &kp T &kp Y
&lt 3 BACKSPACE   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            display-name = "fn";
            bindings = <
        &kp F1 &kp F2
        &kp F3 &kp F4
&trans  &kp F5 &kp F6
&trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        bt_layer {
            display-name = "BT";
            bindings = <
          &bt BT_SEL 0 &bt BT_SEL 1
          &bt BT_SEL 2 &bt BT_SEL 3
&trans    &bt BT_CLR   &bt BT_CLR_ALL
&trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        bt_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

};
